# OneSig_test

app/: build.gradle
app/src/androidTest/java/com/example/vymajoris/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vymajoris/myapplication/: MainActivity.java  MyApplication.java
app/src/test/java/com/example/vymajoris/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
